{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"]
    },
    "types": [
      "cypress"
    ]
  },
  "includes": [
    "./**/*.ts"
  ]
}
